global:
  scrape_interval: 15s
  evaluation_interval: 15s

  external_labels:
    monitor: "hstream-monitor"

rule_files:
  - "disks.yml"
  - "memory_cpus.yml"
  - "net.yml"
  - "cluster.yml"

scrape_configs:
  - job_name: "hstream-server"
    scrape_interval: 5s
    static_configs:
      - targets: ["122.9.144.238:9100"]
        labels:
          group: "hbench-0001"

      - targets: ["139.9.236.248:9100"]
        labels:
          group: "hbench-0002"

      - targets: ["116.63.170.181:9100"]
        labels:
          group: "hbench-0003"

  - job_name: "zookeeper"
    scrape_interval: 10s
    static_configs:
      - targets: ["122.9.144.238:7070"]
        labels:
          group: "hbench-0001"

      - targets: ["139.9.236.248:7070"]
        labels:
          group: "hbench-0002"

      - targets: ["116.63.170.181:7070"]
        labels:
          group: "hbench-0003"

  - job_name: "cadvisor"
    static_configs:
      - targets:  ["122.9.144.238:7000"]
        labels:
          group: "hbench-0001"

      - targets: [ "139.9.236.248:7000" ]
        labels:
          group: "hbench-0002"

      - targets: [ "116.63.170.181:7000" ]
        labels:
          group: "hbench-0003"

      - targets: [ "116.63.179.46:7000" ]
        labels:
          group: "hclient-0001"

  - job_name: "docker"
    scrape_interval: 10s
    static_configs:
      - targets: ["122.9.144.238:9323"]
        labels:
          group: "hbench-0001"

      - targets: ["139.9.236.248:9323"]
        labels:
          group: "hbench-0002"

      - targets: ["116.63.170.181:9323"]
        labels:
          group: "hbench-0003"

  - job_name: "hstream-client"
    scrape_interval: 5s
    static_configs:
      - targets: [ "116.63.179.46:9100" ]
        labels:
          group: "hclient-0001"
