groups:
  - name: net
    rules:
      - record: hstream_server:total_received_bytes_1m
        expr: sum(irate(container_network_receive_bytes_total{name ="deploy_hserver"}[1m])) without (interface)
      - record: hstream_server:total_transmit_bytes_1m
        expr: sum(irate(container_network_transmit_bytes_total{name ="deploy_hserver"}[1m])) without (interface)
      - record: hstream_store:total_received_bytes_1m
        expr: sum(irate(container_network_receive_bytes_total{name ="deploy_hstore"}[1m])) without (interface)
      - record: hstream_store:total_transmit_bytes_1m
        expr: sum(irate(container_network_transmit_bytes_total{name ="deploy_hstore"}[1m])) without (interface)